<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Douglas Toledo - @dwtoledo #HTML #CSS #JavaScript Portfolio
		</title>
		<link rel="shortcut icon" href="./img/favicon.svg" type="image/svg" />
		<link rel="stylesheet" href="css/style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/885214230e.js"
			crossorigin="anonymous"
		></script>
		<script src="./javascript/calculator.js" defer></script>
		<script src="./javascript/effects.js" defer></script>
	</head>

	<body>
		<header>
			<nav class="menu">
				<ul>
					<li>
						<a href="#home"
							><strong>home</strong>
							<i class="fas fa-chevron-right"></i
						></a>
					</li>
					<li>
						<a href="#experiences"
							><strong>experiences</strong>
							<i class="fas fa-chevron-right"></i
						></a>
					</li>
					<li>
						<a href="#skills"
							><strong>skills</strong>
							<i class="fas fa-chevron-right"></i
						></a>
					</li>
					<li>
						<a href="#contacts"
							><strong>contacts</strong>
							<i class="fas fa-chevron-right"></i
						></a>
					</li>
					<li>
						<a href="index.html"
							><strong>portuguese</strong>
							<i class="fas fa-toggle-off"></i
						></a>
					</li>
				</ul>
			</nav>
			<div class="grid-header" id="home">
				<div class="flip-card">
					<div class="card-profile">
						<div class="front-profile">
							<img
								class="img-profile"
								src="img/profile.jpg"
								alt="Douglas Toledo profile's image"
							/>
						</div>
						<div class="back-profile">
							<p>this is <b>me!</b></p>
						</div>
					</div>
				</div>

				<div class="profile">
					<h1 class="profile-title">
						<strong
							class="typewriter-effect"
							data-period="5000"
							data-type='[ "Douglas Toledo", "Be welcome to my portfolio!"]'
						></strong>
					</h1>
					<h2 class="profile-subtitle">
						<strong>dev front-end</strong> and
					</h2>
					<h2 class="profile-subtitle">
						<strong>streamer</strong> at twitch
					</h2>
				</div>
			</div>

			<div class="dev-community">
				<a href="https://dev.to/dwtoledo/series/10690" target="_blank">
					<div class="dev-community__title">
						<img
							src="img/dev-to_icon.png"
							alt="Dev Community Logo"
						/>
						<h3><strong>My posts:</strong></h3>
					</div>
					Starting with Front-end Programming.
				</a>
			</div>
		</header>

		<main>
			<section class="about-me" id="experiences">
				<h2><strong>&lt;entrepreneurship/&gt;</strong></h2>

				<div class="about-me__card-grid">
					<div class="project-card-flip">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Vii<strong>Solutions</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/viisolutions.jpg"
									alt="ViiSolutions startup members"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="https://viisolutions.com.br"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									I was founder and CEO of startup
									ViiSolutions, focused on developing
									accessible and inclusive products and
									services. Along this journey I was able to
									win some awards and recognition for the
									team.
								</p>
							</div>
						</div>
					</div>

					<div class="project-card-flip">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Vii<strong>Bus</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/viibus.jpg"
									alt="Panel of Viibus project"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="https://viibus.viisolutions.com.br/pt/viibus-a-voz-do-transporte-acessivel"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									Accessible communication system for visually
									impaired people at bus stops. It was one of
									the winners of the Cisco Urban Innovation
									Challenge in 2015. It was considered as one
									of the 500 most innovative projects in the
									world by France's Hello Tomorrow Challenge.
								</p>
							</div>
						</div>
					</div>

					<div class="project-card-flip">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Vii<strong>Rotas</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/viirotas.jpg"
									alt="Usability initial tests of ViiRotas project"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="https://viisolutions.com.br/pt/inicio/"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									Application to guide visually impaired users
									on routes within establishments. It was
									chosen by the Royal Academy of Engineering
									in London to participate in an acceleration
									program. I was the responsible for the
									PIPE/FAPESP project.
								</p>
							</div>
						</div>
					</div>
				</div>

				<h2><strong>&lt;programming/&gt;</strong></h2>

				<div class="about-me__card-grid">
					<div class="project-card-flip card-right">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Funko <strong>Store</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/ecommerce.jpg"
									alt="Website cover image of Funko Store project"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="./projects/ecommerce/index.html"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									This was my first job test as Front-end
									developer. The static page has numerous
									elements (banners, tags, floating buttons,
									forms, placements, responsiveness, among
									others.
								</p>
							</div>
						</div>
					</div>

					<div class="project-card-flip">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Google<strong> Search</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/google.jpg"
									alt="Image cover of Google Search layout clone project"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="./projects/googlesearch/index.html"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									This was my first project for Harvard's
									CS50's Web Programming with Python and
									JavaScript course. An explanatory video in
									English was recorded presenting the results
									to the course instructors.
								</p>
							</div>
						</div>
					</div>

					<div class="project-card-flip card-left">
						<div class="card-flip">
							<div class="card-flip__front">
								<h4 class="about-me__card-title">
									Google<strong> Mail</strong>
								</h4>
								<img
									class="about-me__card-img"
									src="./img/gmail.jpg"
									alt="Image cover of Google Mail layout clone project"
								/>
							</div>
							<div class="card-flip__back">
								<a
									class="card-flip__view-project"
									href="./projects/googlemail/index.html"
									target="_blank"
									>&gt; see project</a
								>
								<p class="card-flip__project-description">
									This project is a clone of the Gmail layout.
									It was entirely made during Twitch's lives
									to fix the HTML5 and CSS3 learned content.
									It was a wonderful experience to code along
									with the chat and exchange experiences and
									knowledge with everyone.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="projects">
				<section class="challenge">
					<div class="aspect-ratio">
						<h2><strong>&lt;grid challenge/&gt;</strong></h2>
						<p>
							<i class="fas fa-mouse-pointer fa-xs"></i>
							... hover to discover the grid contents:
						</p>

						<div class="grid-wrapper">
							<div class="challenge-grid">
								<div class="flip1">
									<div class="header-flip">
										<div class="right-row1front">
											<h4>
												<i
													class="fas fa-mouse-pointer"
												></i>
											</h4>
										</div>
										<div class="right-row1back">
											<h4>I'm the <b>header</b>!</h4>
										</div>
									</div>
								</div>
								<div class="right-row2">
									<div class="row2-area1">
										<div class="flip2">
											<div class="topleftsb-flip">
												<div class="row21-area1front">
													<h4>
														<i
															class="
																fas
																fa-mouse-pointer
															"
														></i>
													</h4>
												</div>
												<div class="row21-area1back">
													<h4>
														I'm the
														<b>top left sidebar</b>!
													</h4>
												</div>
											</div>
										</div>
										<div class="flip3">
											<div class="botleftsb-flip">
												<div class="row21-area2front">
													<h4>
														<i
															class="
																fas
																fa-mouse-pointer
															"
														></i>
													</h4>
												</div>
												<div class="row21-area2back">
													<h4>
														I'm the
														<b
															>bottom left
															sidebar</b
														>!
													</h4>
												</div>
											</div>
										</div>
									</div>
									<div class="row2-area2">
										<div class="flip4">
											<div class="maincontent-flip">
												<div class="row22-area1front">
													<h4>
														<i
															class="
																fas
																fa-mouse-pointer
															"
														></i>
													</h4>
												</div>
												<div class="row22-area1back">
													<h4>
														I'm the
														<b>main content</b>!
													</h4>
												</div>
											</div>
										</div>
										<div class="flip5">
											<div class="extracontent-flip">
												<div class="row22-area2front">
													<h4>
														<i
															class="
																fas
																fa-mouse-pointer
															"
														></i>
													</h4>
												</div>
												<div class="row22-area2back">
													<h4>
														I'm the
														<b>extra content</b>!
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="flip8">
									<div class="footer-flip">
										<div class="right-row4front">
											<h4>
												<i
													class="fas fa-mouse-pointer"
												></i>
											</h4>
										</div>
										<div class="right-row4back">
											<h4>I'm the <b>footer</b>!</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="javascript" id="skills">
					<form class="jscalculation">
						<fieldset class="skill-tags">
							<h2><strong>&lt;skills/&gt;</strong></h2>
							<p>
								<i class="fas fa-mouse-pointer fa-xs"></i>
								... hover to discover my strengths:
							</p>

							<ul class="tags">
								<li class="tag-html">
									HTML5
									<div class="skill-tooltip html-hide">
										Forms;<br />
										Semantic elements;<br />
										Tables;
									</div>
								</li>
								<li class="tag-css">
									CSS3
									<div class="skill-tooltip css-hide">
										BEM convention;<br />
										Flexbox;<br />
										Grid;<br />
										Keyframes animation;<br />
										Responsiveness;
									</div>
								</li>
								<li class="tag-js">
									JAVASCRIPT
									<div class="skill-tooltip js-hide">
										Conditionals;<br />
										Functions;<br />
										Loops;
									</div>
								</li>
								<li class="tag-ts">
									TYPESCRIPT
									<div class="skill-tooltip ts-hide">
										OOP;<br />
										Object Oriented Programming;<br />
										Typing;
									</div>
								</li>
								<li class="tag-git">
									GIT
									<div class="skill-tooltip git-hide">
										Branches;<br />
										Code Review;<br />
										Git Flow;<br />
										Markdown;<br />
										Repositories;<br />
										Terminal's commands;
									</div>
								</li>
								<li class="tag-python">
									PYTHON
									<div class="skill-tooltip python-hide">
										Conditionals;<br />
										Functions;<br />
										Loops;<br />
										Microcontrollers;<br />
										Multi threading;
									</div>
								</li>
								<li class="tag-c">
									C++
									<div class="skill-tooltip c-hide">
										Conditionals;<br />
										Loops;<br />
										Functions;<br />
										Microcontrollers;
									</div>
								</li>
							</ul>
						</fieldset>

						<fieldset class="js-area">
							<h2>
								<strong>&lt;javascript integration/&gt;</strong>
							</h2>
							<p>how about a calculator?</p>

							<textarea
								readonly
								class="input_inline"
								type="text"
								placeholder="expression"
								id="expression"
							></textarea>

							<div class="calculator-buttons">
								<div class="calculator_area1">
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.SEVEN)"
									>
										7
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.EIGHT)"
									>
										8
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.NINE)"
									>
										9
									</button>
									<button
										type="button"
										class="calculator-function"
										onclick="expressionOperator(calculator.MULTIPLICATION)"
									>
										x
									</button>
								</div>
								<div class="calculator_area2">
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.FOUR)"
									>
										4
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.FIVE)"
									>
										5
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.SIX)"
									>
										6
									</button>
									<button
										type="button"
										class="calculator-function"
										onclick="expressionOperator(calculator.SUBTRACTION)"
									>
										-
									</button>
								</div>
								<div class="calculator_area3">
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.ONE)"
									>
										1
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.TWO)"
									>
										2
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.THREE)"
									>
										3
									</button>
									<button
										type="button"
										class="calculator-function"
										onclick="expressionOperator(calculator.SUM)"
									>
										+
									</button>
								</div>
								<div class="calculator_area4">
									<button
										type="button"
										class="calculator-function"
										onclick="expressionClearAll()"
									>
										C
									</button>
									<button
										type="button"
										class="calculator-button"
										onclick="expressionNumber(calculator.ZERO)"
									>
										0
									</button>
									<button
										type="button"
										class="calculator-function"
										onclick="expressionDot(calculator.DOT)"
									>
										.
									</button>
									<button
										type="button"
										class="calculator-function"
										onclick="expressionOperator(calculator.DIVISION)"
									>
										÷
									</button>
								</div>
								<div class="calculator_area5">
									<button
										type="button"
										class="calculator-equal"
										onclick="expressionCalc()"
									>
										=
									</button>
									<button
										type="button"
										class="calculator-parentheses"
										onclick="expressionParenthesesLeft(calculator.parentheses_LEFT)"
									>
										(
									</button>
									<button
										type="button"
										class="calculator-parentheses"
										onclick="expressionParenthesesRight(calculator.parentheses_RIGHT)"
									>
										)
									</button>
								</div>
							</div>
						</fieldset>
					</form>
				</section>
			</div>
		</main>

		<footer class="footer">
			<div class="footer-container">
				<div class="footer-twitch">
					<p><strong>&lt;latest twitch live/&gt;</strong></p>
					<br />

					<script src="https://player.twitch.tv/js/embed/v1.js"></script>
					<div id="SamplePlayerDivID"></div>
					<script type="text/javascript">
						var options = {
							width: 640,
							height: 360,
							autoplay: false,
							channel: "dwtoledo",
							// only needed if your site is also embedded on embed.example.com and othersite.example.com
							parent: ["dwtoledo.github.io"]
						};
						var player = new Twitch.Player(
							"SamplePlayerDivID",
							options
						);
						player.setVolume(0.5);
					</script>
				</div>

				<div class="footer-icons" id="contacts">
					<table>
						<thead>
							<th colspan="4">
								<strong>&lt;socials/&gt;</strong>
							</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://github.com/dwtoledo"
										><i class="fab fa-github-square"></i
									></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://github.com/dwtoledo"
										>github</a
									>
								</td>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://twitter.com/dwtoledo"
										><i class="fab fa-twitter-square"></i
									></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://twitter.com/dwtoledo"
										>twitter</a
									>
								</td>
							</tr>
							<tr>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://dev.to/dwtoledo"
										><img
											src="img/dev-to_icon.png"
											alt="Dev Community Logo"
											class="dev-to-logo"
									/></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://dev.to/dwtoledo"
										>dev.to</a
									>
								</td>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://www.linkedin.com/in/dwtoledo"
										><i class="fab fa-linkedin"></i
									></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://www.linkedin.com/in/dwtoledo"
										>linkedin</a
									>
								</td>
							</tr>
							<tr>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://www.instagram.com/dwtoledo"
										><i class="fab fa-instagram"></i
									></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://www.instagram.com/dwtoledo"
										>instagram</a
									>
								</td>
								<td>
									<a
										class="footer-icons__icon"
										target="_blank"
										href="https://www.twitch.tv/dwtoledo"
										><i class="fab fa-twitch"></i
									></a>
								</td>
								<td>
									<a
										class="footer-icons__label"
										target="_blank"
										href="https://www.twitch.tv/dwtoledo"
										>twitch</a
									>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="footer-text">
				<p>
					This portfolio was created by me<br />
					with much love <i class="fas fa-heart"></i>
				</p>
			</div>
		</footer>
	</body>
</html>
